# accent colors from https://github.com/89netraM/SystemColors/blob/master/src/net/asberg/macos/AccentColor.java
Hy.accent.default = #4B6EAF
Hy.accent.blue = #0A84FF
Hy.accent.purple = #BF5AF2
Hy.accent.red = #FF453A
Hy.accent.orange = #FF9F0A
Hy.accent.yellow = #FFCC00
Hy.accent.green = #32D74B
Hy.accent.hyYellow = #FAE450
Hy.accent.hyYellow2 = #FCC46D
Hy.accent.hyGreen = #57965C
Hy.accent.hyRed = #C94F4F
Hy.accent.weGreen = #24C891

Editor.background = #2b2b2b
Editor.caretColor = @foreground
Editor.selectionBackground = #214283
Editor.currentLineHighlight = #323232
Editor.markOccurrencesColor = #52503A
Editor.markAllHighlightColor = #32593D
Editor.matchedBracketBackground = lighten(#3B514D,3%)
Editor.matchedBracketBorderColor = $Editor.matchedBracketBackground
