# accent colors from https://github.com/89netraM/SystemColors/blob/master/src/net/asberg/macos/AccentColor.java
Hy.accent.default = #2675BF
Hy.accent.blue = #007AFF
Hy.accent.purple = #BF5AF2
Hy.accent.red = #FF3B30
Hy.accent.orange = #FF9500
Hy.accent.yellow = #FFCC00
Hy.accent.green = #28CD41
Hy.accent.hyYellow = #FAE450
Hy.accent.hyYellow2 = #FCC46D
Hy.accent.hyGreen = #57965C
Hy.accent.hyRed = #C94F4F
Hy.accent.weGreen = #24C891

Editor.background = #fff
Editor.caretColor = @foreground
Editor.selectionBackground = #A6D2FF
Editor.currentLineHighlight = #fcfaed
Editor.markOccurrencesColor = #FCE8F4
Editor.markAllHighlightColor = #ffc800
Editor.matchedBracketBackground = #93D9D9
Editor.matchedBracketBorderColor = $Editor.matchedBracketBackground
