#FlatLaf.properties used for all themes (global) ?????????????
#????
Component.arrowType=chevron
#??????
PopupMenu.background=$Panel.background
# \u968F\u624B\u8BB0\u989C\u8272
Hy.note.color.color1 =#7C8BD8
Hy.note.color.color2 =#B37DB8
Hy.note.color.color3 =#D5738C
Hy.note.color.color4 =#D5726B
Hy.note.color.color5 =#619E7C
Hy.note.color.color6 =#5E9C98
Hy.note.color.color7 =#8A959F
Hy.note.color.color8 =#A9CAED
Hy.note.color.color9 =#D2BEE4
Hy.note.color.color10 =#EBB9C2
Hy.note.color.color11 =#E5BFA6
Hy.note.color.color12 =#A6D0BB
Hy.note.color.color13 =#9BD1CD
Hy.note.color.color14 =#BDC8D3
Hy.note.color.color15 =#24C891
Hy.note.color.color16 =#FCC46D
Hy.note.color.color17 =#C94F4F

#[dark]Hy.note.color.color1 =#687CCC
#[dark]Hy.note.color.color2 =#A26EA9
#[dark]Hy.note.color.color3 =#C26079
#[dark]Hy.note.color.color4 =#C5645C
#[dark]Hy.note.color.color5 =#518E6C
#[dark]Hy.note.color.color6 =#4F8D89
#[dark]Hy.note.color.color7 =#79848E
#[dark]Hy.note.color.color8 =#E2EDF8
#[dark]Hy.note.color.color9 =#F0E7F8
#[dark]Hy.note.color.color10 =#FAE5E9
#[dark]Hy.note.color.color11 =#F6E9DF
#[dark]Hy.note.color.color12 =#DAF0E6
#[dark]Hy.note.color.color13 =#DAF0EF
#[dark]Hy.note.color.color14 =#E8ECF0